# draw-me-a-fairy

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  feedback-overlay.md
app/: build.gradle
app/src/audio/: AndroidManifest.xml
app/src/audio/assets/: user_data.json
app/src/audio/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_data.json
app/src/main/java/audio/: TestFairyAudioRecord.java
app/src/main/java/com/testfairy/: TestFairyFeedbackOverlay.java
app/src/main/java/com/testfairy/samples/drawmefairy/: AboutActivity.java  AddAttributesActivity.java  ClockActivity.java  CrashActivity.java  CustomHttpMetricsLogger.java  CustomHttpMetricsLoggerWithPayload.java  DrawingActivity.java  DrawingPanel.java  LocationActivity.java  LocationUpdatesService.java  MenuActivity.java  MyApplication.java  PrintActivity.java  SecretActivity.java  SelectPhotoActivity.java  SplashScreenActivity.java  TestFairyBlogActivity.java  TestFairyDataReader.java
app/src/main/java/utils/: ActivityTime.java  AnimalName.java  LocationHelper.java
app/src/main/res/layout/: about.xml  add_attributes.xml  brush_chooser.xml  clock.xml  crash.xml  drawing_layout.xml  location.xml  main_layout.xml  splash_screen.xml  top_panel.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/testfairy/samples/drawmefairy/: MenuActivity.java  SplashScreenActivity.java
