// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.testfairy.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.testfairy.plugins.gradle:testfairy:3.+'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.testfairy.com' }

        flatDir {
            dirs 'libs'
        }
    }
}
