apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.testfairy.samples.drawmefairy"
        minSdkVersion 16
        targetSdkVersion 30

        versionCode 200
        versionName "2.2.20"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "features"
    productFlavors {
        regular {
            dimension "features"
            applicationId "com.testfairy.samples.drawmefairy"
        }

        audio {
            dimension "features"
            applicationId "com.testfairy.samples.drawmefairy.audio"
        }
    }
    
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

apply plugin: 'testfairy'
android {
   testfairyConfig {
       apiKey 'XXX'  // get one from https://app.testfairy.com/settings/api-key
   }
}