apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.testfairy.samples.drawmefairy"
        minSdkVersion 16
        targetSdkVersion 29

        versionCode 164
        versionName "2.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "features"
    productFlavors {
        regular {
            dimension "features"
            applicationId "com.testfairy.samples.drawmefairy"
        }

        audio {
            dimension "features"
            applicationId "com.testfairy.samples.drawmefairy.audio"
        }
    }
    
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
