apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "draw.me.fairy"
        minSdkVersion 16
        targetSdkVersion 29

        versionCode 171
        versionName "2.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "features"
    productFlavors {
        regular {
            dimension "features"
            applicationId "draw.me.fairy"
        }

        audio {
            dimension "features"
            applicationId "draw.me.fairy.audio"
        }
    }
    
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
