<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/menu_background">

	<ImageView
		android:id="@+id/menu_logo"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/from_gallery"
		android:src="@drawable/app_logo"/>

	<Button
		android:id="@+id/from_gallery"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Open From Gallery"
		android:layout_above="@+id/blank_canvas"
		android:drawableLeft="@android:drawable/ic_menu_gallery"
		android:contentDescription="@string/open_from_gallery_content_description"
		/>

	<Button
		android:id="@+id/blank_canvas"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Open Blank Canvas"
		android:layout_centerVertical="true"
		android:drawableLeft="@android:drawable/ic_menu_edit"
		android:contentDescription="@string/open_blank_canvas_content_description"
		/>

	<Button
		android:id="@+id/about_app"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="About App"
		android:layout_below="@id/blank_canvas"
		android:drawableLeft="@android:drawable/ic_menu_info_details"
		android:contentDescription="@string/about_app_content_description"
		/>

	<Button
		android:id="@+id/install_feedback_overlay"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Install Feedback Overlay"
		android:layout_below="@id/about_app"
		android:drawableLeft="@android:drawable/ic_menu_help"
		android:contentDescription="@string/about_app_content_description"
		/>

	<Button
		android:id="@+id/show_feedback_overlay"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Show/Hide Overlay"
		android:layout_below="@id/install_feedback_overlay"
		android:drawableLeft="@android:drawable/ic_menu_view"
		android:contentDescription="@string/about_app_content_description"
		/>

	<TextView
		android:id="@+id/hidden"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/crash_button"
		android:layout_alignStart="@+id/crash_button"
		android:layout_alignLeft="@+id/crash_button"
		android:layout_alignEnd="@+id/crash_button"
		android:layout_alignRight="@+id/crash_button"
		android:layout_marginBottom="16dp"
		android:background="@android:color/holo_red_dark"
		android:gravity="center"
		android:text="Your secret animal is 'Hippo'"
		android:textColor="@android:color/white"
		android:textSize="18sp" />

	<Button
		android:id="@+id/crash_button"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Crash This App"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="10dp"
		android:drawableLeft="@android:drawable/stat_sys_warning"
		android:contentDescription="@string/crash_app_button_content_description"
		/>

	<TextView
		android:id="@+id/version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:textSize="10sp"
		android:text="version: 1 - 10.45" />


</RelativeLayout>
